TryMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryMaui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <StackLayout Grid.Row="0">
                <Button Text="GitHub Users" Clicked="OnGitHubUsersClicked" />
                <Button Text="Local to Server Sync" Clicked="OnLocalToServerSync_Clicked" />
                <Button Text="Server to Local Sync" Clicked="OnServerToLocalSync_Clicked" />
                <Button Text="Generate and Open PDF" Clicked="OnGenerateAndOpenPdf_Clicked" />
            </StackLayout>

            <Label 
                Text="Welcome to Try MAUI App"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="125"
                HeightRequest="155"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
